<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FFC0CB"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/milkCheckBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/milkCheckBox"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/vegitableCheckBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegitableCheckBox"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/meatCheckBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meatCheckbox"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/submitButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Submit_button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="#351479"
            android:textAllCaps="false"
            android:onClick="showMessage"/>



    <TextView
        android:id="@+id/resultTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>


</LinearLayout>